01-01-2025|002|001|28|1|PAGAMENTO NF 28 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|24059|24059|N
01-01-2025|002|001|29|1|PAGAMENTO NF 29 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|22478|22478|N
01-01-2025|002|001|30|1|PAGAMENTO NF 30 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|25399|25399|N
01-01-2025|002|001|31|1|PAGAMENTO NF 31 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|25830|25830|N
01-01-2025|002|001|32|1|PAGAMENTO NF 32 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|13530|13530|N
01-01-2025|002|001|33|1|PAGAMENTO NF 33 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|80947|80947|N
01-01-2025|002|001|55|1|PAGAMENTO NF 55 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|17220|17220|N
01-01-2025|002|001|74|1|PAGAMENTO NF 74 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|00000000000000|2|000|20625|20625|N
07-01-2025|001|001|13487|1|PAGAMENTO NF 13487 DECIO ATACADISTA DE COMBUSTIVEIS LTDA|00000000000000|2|000|2840000|2840000|N
07-01-2025|003|001|13488|1|PAGAMENTO NF 13488 DECIO ATACADISTA DE COMBUSTIVEIS LTDA|00000000000000|2|000|2840000|2840000|N
02-01-2025|008|001|28259|1|PAGAMENTO NF 28259 REGIONAL DERIVADOS DE PETROLEO LTDA|00000000000000|2|000|93149|93149|N
09-01-2025|008|001|28282|1|PAGAMENTO NF 28282 REGIONAL DERIVADOS DE PETROLEO LTDA|00000000000000|2|000|100072|100072|N