06-01-2025|005|001|43738|1|PAGAMENTO NF 43738 ATLAS COMERCIO E INDUSTRIA LTDA|01377514000123|2|000|125000|125000|N
15-01-2025|005|001|43765|1|PAGAMENTO NF 43765 ATLAS COMERCIO E INDUSTRIA LTDA|01377514000123|2|000|375000|375000|N
09-01-2025|001|001|50437|1|PAGAMENTO NF 50437 NEOBETEL EPI, EQUIPAMENTOS DE PROTECAO INDIVIDUAL LTDA|25464260000300|2|000|653645|653645|N
20-01-2025|008|001|50703|1|PAGAMENTO NF 50703 NEOBETEL EPI, EQUIPAMENTOS DE PROTECAO INDIVIDUAL LTDA|25464260000300|2|000|41980|41980|N
24-01-2025|001|001|50770|1|PAGAMENTO NF 50770 NEOBETEL EPI, EQUIPAMENTOS DE PROTECAO INDIVIDUAL LTDA|25464260000300|2|000|81704|81704|N
23-01-2025|001|001|216905|1|PAGAMENTO NF 216905 METALURGICA DO NORTE LTDA - EPP|02060218000167|2|000|677476|677476|N
30-03-2025|003|001|3448|1|PAGAMENTO NF 3448 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|5094688|5094688|N
30-03-2025|002|001|3454|1|PAGAMENTO NF 3454 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|4342969|4342969|N
30-03-2025|003|001|3457|1|PAGAMENTO NF 3457 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|5024828|5024828|N
30-03-2025|002|001|3459|1|PAGAMENTO NF 3459 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3573931|3573931|N
30-03-2025|001|001|3546|1|PAGAMENTO NF 3546 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3411408|3411408|N
30-03-2025|001|001|3555|1|PAGAMENTO NF 3555 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3396600|3396600|N
30-03-2025|001|001|3564|1|PAGAMENTO NF 3564 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|1922063|1922063|N
30-03-2025|001|001|3570|1|PAGAMENTO NF 3570 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3408798|3408798|N
30-03-2025|001|001|3590|1|PAGAMENTO NF 3590 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|2817990|2817990|N
30-03-2025|001|001|3615|1|PAGAMENTO NF 3615 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3366000|3366000|N
30-03-2025|001|001|3617|1|PAGAMENTO NF 3617 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|1909504|1909504|N
30-03-2025|001|001|3649|1|PAGAMENTO NF 3649 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3136500|3136500|N
30-03-2025|001|001|3684|1|PAGAMENTO NF 3684 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|3189816|3189816|N
30-03-2025|001|001|3751|1|PAGAMENTO NF 3751 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|2671125|2671125|N
30-03-2025|001|001|3761|1|PAGAMENTO NF 3761 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|1441844|1441844|N
30-03-2025|001|001|3762|1|PAGAMENTO NF 3762 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|1384172|1384172|N
30-03-2025|001|001|3769|1|PAGAMENTO NF 3769 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|1802384|1802384|N
30-03-2025|001|001|3770|1|PAGAMENTO NF 3770 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|355710|355710|N
30-03-2025|002|001|3780|1|PAGAMENTO NF 3780 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|355710|355710|N
30-03-2025|001|001|3781|1|PAGAMENTO NF 3781 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|533565|533565|N
20-05-2025|003|001|42205|1|PAGAMENTO NF 42205 CCAB AGRO S.A.|08938255000888|2|000|3200000|3200000|N
20-05-2025|002|001|42206|1|PAGAMENTO NF 42206 CCAB AGRO S.A.|08938255000888|2|000|1600000|1600000|N
05-05-2025|001|001|1151743|1|PAGAMENTO NF 1151743 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463001080|2|000|8875000|8875000|N
05-05-2025|002|001|1152602|1|PAGAMENTO NF 1152602 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463001080|2|000|1775000|1775000|N
05-05-2025|003|001|1152619|1|PAGAMENTO NF 1152619 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463001080|2|000|1775000|1775000|N
05-05-2025|003|001|1038|1|PAGAMENTO NF 1038 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|5981420|5981420|N
05-05-2025|002|001|1040|1|PAGAMENTO NF 1040 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|4041500|4041500|N
05-05-2025|003|001|1041|1|PAGAMENTO NF 1041 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|6143080|6143080|N
05-05-2025|001|001|1052|1|PAGAMENTO NF 1052 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|20207500|20207500|N
05-05-2025|002|001|1064|1|PAGAMENTO NF 1064 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|4041500|4041500|N
30-03-2025|001|001|3823|1|PAGAMENTO NF 3823 UNIGGEL SEMENTES, INDUSTRIA E COMERCIO LTDA|00071815000919|2|000|19500|19500|N
20-05-2025|001|001|42221|1|PAGAMENTO NF 42221 CCAB AGRO S.A.|08938255000888|2|000|8000000|8000000|N
20-05-2025|003|001|42320|1|PAGAMENTO NF 42320 CCAB AGRO S.A.|08938255000888|2|000|880000|880000|N
05-05-2025|004|001|4419|1|PAGAMENTO NF 4419 CTVA PROTECAO DE CULTIVOS LTDA.|47180625005881|2|000|41850000|41850000|N
05-05-2025|005|001|4420|1|PAGAMENTO NF 4420 CTVA PROTECAO DE CULTIVOS LTDA.|47180625005881|2|000|8370000|8370000|N
05-05-2025|004|001|4646|1|PAGAMENTO NF 4646 CTVA PROTECAO DE CULTIVOS LTDA.|47180625005881|2|000|8550000|8550000|N
05-05-2025|005|001|4649|1|PAGAMENTO NF 4649 CTVA PROTECAO DE CULTIVOS LTDA.|47180625005881|2|000|1710000|1710000|N
20-05-2025|005|001|6800|1|PAGAMENTO NF 6800 SUMITOMO CHEMICAL BRASIL INDUSTRIA QUIMICA S.A.|07467822000983|2|000|2909400|2909400|N
20-05-2025|005|001|15958|1|PAGAMENTO NF 15958 FMC QUIMICA DO BRASIL LTDA|04136367000600|2|000|3010800|3010800|N
20-05-2025|005|001|15972|1|PAGAMENTO NF 15972 FMC QUIMICA DO BRASIL LTDA|04136367000600|2|000|154400|154400|N
20-05-2025|004|001|15973|1|PAGAMENTO NF 15973 FMC QUIMICA DO BRASIL LTDA|04136367000600|2|000|4632000|4632000|N
20-05-2025|005|001|16081|1|PAGAMENTO NF 16081 FMC QUIMICA DO BRASIL LTDA|04136367000600|2|000|1482240|1482240|N
20-05-2025|004|001|16082|1|PAGAMENTO NF 16082 FMC QUIMICA DO BRASIL LTDA|04136367000600|2|000|8337600|8337600|N
20-05-2025|005|001|16099|1|PAGAMENTO NF 16099 FMC QUIMICA DO BRASIL LTDA|04136367000600|2|000|617600|617600|N
20-05-2025|004|001|28184|1|PAGAMENTO NF 28184 SUMITOMO CHEMICAL BRASIL INDUSTRIA QUIMICA S.A.|07467822001289|2|000|4050000|4050000|N
20-05-2025|005|001|28185|1|PAGAMENTO NF 28185 SUMITOMO CHEMICAL BRASIL INDUSTRIA QUIMICA S.A.|07467822001289|2|000|1080000|1080000|N
06-05-2025|004|001|136418|1|PAGAMENTO NF 136418 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|42746000|42746000|N
20-05-2025|005|001|650|1|PAGAMENTO NF 650 OURO FINO QUIMICA S.A.|09100671001251|2|000|3372000|3372000|N
05-05-2025|002|001|1804|1|PAGAMENTO NF 1804 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|3900000|3900000|N
05-05-2025|001|001|1891|1|PAGAMENTO NF 1891 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|23333100|23333100|N
05-05-2025|002|001|1892|1|PAGAMENTO NF 1892 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|11700000|11700000|N
05-05-2025|001|001|1893|1|PAGAMENTO NF 1893 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|101400000|101400000|N
05-05-2025|001|001|1915|1|PAGAMENTO NF 1915 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|39000000|39000000|N
05-05-2025|003|001|1919|1|PAGAMENTO NF 1919 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|46800000|46800000|N
05-05-2025|001|001|2311|1|PAGAMENTO NF 2311 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|27333060|27333060|N
05-05-2025|002|001|2315|1|PAGAMENTO NF 2315 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|54765000|54765000|N
20-05-2025|005|001|2956|1|PAGAMENTO NF 2956 BAYER S.A.|18459628010188|2|000|7317444|7317444|N
20-05-2025|005|001|3061|1|PAGAMENTO NF 3061 BAYER S.A.|18459628010188|2|000|2506800|2506800|N
05-05-2025|004|001|4905|1|PAGAMENTO NF 4905 CTVA PROTECAO DE CULTIVOS LTDA.|47180625005881|2|000|3510000|3510000|N
22-04-2025|005|001|7660|1|PAGAMENTO NF 7660 IHARABRAS SA INDUSTRIAS QUIMICAS|61142550000300|2|000|13410000|13410000|N
22-04-2025|004|001|7702|1|PAGAMENTO NF 7702 IHARABRAS SA INDUSTRIAS QUIMICAS|61142550000300|2|000|25032000|25032000|N
25-03-2025|004|001|31572|1|PAGAMENTO NF 31572 ADAMA BRASIL S/A|02290510001571|2|000|46200000|46200000|N
25-03-2025|005|001|31573|1|PAGAMENTO NF 31573 ADAMA BRASIL S/A|02290510001571|2|000|9240000|9240000|N
20-05-2025|004|001|85128|1|PAGAMENTO NF 85128 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|4950000|4950000|N
20-05-2025|001|001|85129|1|PAGAMENTO NF 85129 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|8700000|8700000|N
20-05-2025|004|001|85130|1|PAGAMENTO NF 85130 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|3480000|3480000|N
20-05-2025|005|001|85131|1|PAGAMENTO NF 85131 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|870000|870000|N
20-05-2025|002|001|85132|1|PAGAMENTO NF 85132 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|1740000|1740000|N
20-05-2025|003|001|85133|1|PAGAMENTO NF 85133 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|4350000|4350000|N
20-05-2025|002|001|85134|1|PAGAMENTO NF 85134 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|3300003|3300003|N
20-05-2025|003|001|85135|1|PAGAMENTO NF 85135 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|9900010|9900010|N
20-05-2025|001|001|85136|1|PAGAMENTO NF 85136 SIPCAM NICHINO BRASIL S.A.|23361306000179|2|000|19800021|19800021|N
20-05-2025|003|001|176211|1|PAGAMENTO NF 176211 OURO FINO QUIMICA S.A.|09100671000107|2|000|3650000|3650000|N
25-03-2025|001|001|317084|1|PAGAMENTO NF 317084 ADAMA BRASIL S/A|02290510000176|2|000|26982000|26982000|N
25-03-2025|003|001|317085|1|PAGAMENTO NF 317085 ADAMA BRASIL S/A|02290510000176|2|000|13491000|13491000|N
25-03-2025|002|001|317087|1|PAGAMENTO NF 317087 ADAMA BRASIL S/A|02290510000176|2|000|4497000|4497000|N
20-05-2025|001|001|21|1|PAGAMENTO NF 21 TECNOMYL BRASIL DIST. PRODUTOS AGRICOLAS LTDA - FL11|05280269001164|2|000|5196000|5196000|N
20-05-2025|003|001|22|1|PAGAMENTO NF 22 TECNOMYL BRASIL DIST. PRODUTOS AGRICOLAS LTDA - FL11|05280269001164|2|000|1299000|1299000|N
22-04-2025|001|001|504|1|PAGAMENTO NF 504 IHARABRAS SA INDUSTRIAS QUIMICAS|61142550002507|2|000|19740600|19740600|N
20-02-2025|004|001|1221|1|PAGAMENTO NF 1221 PRIME AGRO PRODUTOS AGRICOLAS LTDA|19471981000426|2|000|82980|82980|N
05-05-2025|001|001|2740|1|PAGAMENTO NF 2740 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|96386400|96386400|N
05-05-2025|003|001|2861|1|PAGAMENTO NF 2861 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|109530000|109530000|N
05-05-2025|001|001|2918|1|PAGAMENTO NF 2918 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|109530000|109530000|N
05-05-2025|001|001|2919|1|PAGAMENTO NF 2919 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|109530000|109530000|N
05-05-2025|001|001|2920|1|PAGAMENTO NF 2920 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006268|2|000|13143600|13143600|N
30-04-2025|001|001|3331|1|PAGAMENTO NF 3331 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|34006000|34006000|N
30-04-2025|002|001|3334|1|PAGAMENTO NF 3334 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|14574000|14574000|N
30-04-2025|003|001|3343|1|PAGAMENTO NF 3343 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|24290000|24290000|N
30-04-2025|003|001|3350|1|PAGAMENTO NF 3350 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|5234000|5234000|N
30-04-2025|001|001|3369|1|PAGAMENTO NF 3369 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|10468000|10468000|N
30-04-2025|002|001|3370|1|PAGAMENTO NF 3370 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|3925500|3925500|N
20-01-2025|001|001|3804|1|PAGAMENTO NF 3804 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|5670000|5670000|N
02-05-2025|004|001|9850|1|PAGAMENTO NF 9850 ALBAUGH AGRO BRASIL LTDA - PNA|01789121001107|2|000|15600000|15600000|N
02-05-2025|005|001|9966|1|PAGAMENTO NF 9966 ALBAUGH AGRO BRASIL LTDA - PNA|01789121001107|2|000|2600000|2600000|N
05-05-2025|005|001|11319|1|PAGAMENTO NF 11319 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006349|2|000|3600000|3600000|N
05-05-2025|004|001|12641|1|PAGAMENTO NF 12641 CTVA PROTECAO DE CULTIVOS LTDA.|47180625006349|2|000|9000000|9000000|N
30-04-2025|004|001|36743|1|PAGAMENTO NF 36743 AGRO SUDOESTE LTDA|30190221000130|2|000|7200000|7200000|N
30-04-2025|008|001|97387|1|PAGAMENTO NF 97387 DUQUIMA AGRONEGOCIOS LTDA|00808899000173|2|000|1980000|1980000|N
30-04-2025|004|001|97388|1|PAGAMENTO NF 97388 DUQUIMA AGRONEGOCIOS LTDA|00808899000173|2|000|5940000|5940000|N
30-04-2025|005|001|97389|1|PAGAMENTO NF 97389 DUQUIMA AGRONEGOCIOS LTDA|00808899000173|2|000|1980000|1980000|N
30-04-2025|001|001|233633|1|PAGAMENTO NF 233633 NORTOX SA|75263400000199|2|000|10580305|10580305|N
22-04-2025|002|001|588|1|PAGAMENTO NF 588 IHARABRAS SA INDUSTRIAS QUIMICAS|61142550002507|2|000|3927600|3927600|N
28-02-2025|001|001|1332|1|PAGAMENTO NF 1332 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|7460200|7460200|N
28-02-2025|001|001|1350|1|PAGAMENTO NF 1350 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|1520800|1520800|N
28-03-2025|001|001|1350|1|PAGAMENTO NF 1350 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|1520800|1520800|N
28-04-2025|001|001|1350|1|PAGAMENTO NF 1350 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|1520645|1520645|N
28-02-2025|001|001|1351|1|PAGAMENTO NF 1351 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2437800|2437800|N
28-03-2025|001|001|1351|1|PAGAMENTO NF 1351 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2437800|2437800|N
28-04-2025|001|001|1351|1|PAGAMENTO NF 1351 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2437905|2437905|N
28-02-2025|001|001|1372|1|PAGAMENTO NF 1372 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2714700|2714700|N
28-03-2025|001|001|1372|1|PAGAMENTO NF 1372 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2714700|2714700|N
28-04-2025|001|001|1372|1|PAGAMENTO NF 1372 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2714900|2714900|N
28-02-2025|001|001|1388|1|PAGAMENTO NF 1388 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|1200000|1200000|N
28-03-2025|001|001|1388|1|PAGAMENTO NF 1388 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|1200000|1200000|N
28-04-2025|001|001|1388|1|PAGAMENTO NF 1388 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|1154600|1154600|N
28-02-2025|001|001|1390|1|PAGAMENTO NF 1390 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2700000|2700000|N
28-03-2025|001|001|1390|1|PAGAMENTO NF 1390 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2700000|2700000|N
28-04-2025|001|001|1390|1|PAGAMENTO NF 1390 TO RURAL DISTRIBUIDORA DE FERTILIZANTES LTDA|48782693000148|2|000|2564300|2564300|N
30-01-2025|003|001|2496|1|PAGAMENTO NF 2496 AGROW COMERCIO DE FERTILIZANTES LTDA - ME|24332154000149|2|000|3100000|3100000|N
30-01-2025|002|001|2497|1|PAGAMENTO NF 2497 AGROW COMERCIO DE FERTILIZANTES LTDA - ME|24332154000149|2|000|1085000|1085000|N
30-01-2025|001|001|2498|1|PAGAMENTO NF 2498 AGROW COMERCIO DE FERTILIZANTES LTDA - ME|24332154000149|2|000|6975000|6975000|N
20-01-2025|002|001|3838|1|PAGAMENTO NF 3838 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|1890000|1890000|N
20-01-2025|001|001|3839|1|PAGAMENTO NF 3839 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|5670000|5670000|N
20-01-2025|003|001|3840|1|PAGAMENTO NF 3840 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|4284000|4284000|N
20-01-2025|003|001|3920|1|PAGAMENTO NF 3920 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|11340000|11340000|N
20-01-2025|002|001|3921|1|PAGAMENTO NF 3921 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|3780000|3780000|N
20-01-2025|001|001|3922|1|PAGAMENTO NF 3922 EASY SPRAY BRASIL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA|08811946000140|2|000|18900000|18900000|N
30-04-2025|003|001|3996|1|PAGAMENTO NF 3996 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|14574000|14574000|N
30-04-2025|001|001|3997|1|PAGAMENTO NF 3997 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|24290000|24290000|N
30-04-2025|002|001|3998|1|PAGAMENTO NF 3998 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|7287000|7287000|N
20-05-2025|005|001|4655|1|PAGAMENTO NF 4655 BAYER S.A.|18459628010188|2|000|1829362|1829362|N
05-05-2025|001|001|6953|1|PAGAMENTO NF 6953 UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS|02974733001205|2|000|17746980|17746980|N
20-05-2025|001|001|12490|1|PAGAMENTO NF 12490 CCAB AGRO S.A.|08938255001183|2|000|10890000|10890000|N
20-05-2025|001|001|14886|1|PAGAMENTO NF 14886 CCAB AGRO SA|08938255000373|2|000|2750000|2750000|N
09-05-2025|008|001|29056|1|PAGAMENTO NF 29056 PRIME AGRO PRODUTOS AGRICOLAS LTDA|19471981000183|2|000|40987074|40987074|N
22-09-2025|002|001|44397|1|PAGAMENTO NF 44397 CCAB AGRO S.A.|08938255000888|2|000|1946500|1946500|N
20-05-2025|001|001|44398|1|PAGAMENTO NF 44398 CCAB AGRO S.A.|08938255000888|2|000|7786000|7786000|N
20-05-2025|003|001|44399|1|PAGAMENTO NF 44399 CCAB AGRO S.A.|08938255000888|2|000|5839500|5839500|N
20-05-2025|002|001|44400|1|PAGAMENTO NF 44400 CCAB AGRO S.A.|08938255000888|2|000|1946500|1946500|N
20-05-2025|003|001|44401|1|PAGAMENTO NF 44401 CCAB AGRO S.A.|08938255000888|2|000|3893000|3893000|N
20-05-2025|001|001|44402|1|PAGAMENTO NF 44402 CCAB AGRO S.A.|08938255000888|2|000|7786000|7786000|N
05-05-2025|004|001|142215|1|PAGAMENTO NF 142215 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|142000|142000|N
05-05-2025|004|001|142234|1|PAGAMENTO NF 142234 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|1988000|1988000|N
05-05-2025|004|001|143583|1|PAGAMENTO NF 143583 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|887500|887500|N
20-05-2025|002|001|179356|1|PAGAMENTO NF 179356 OURO FINO QUIMICA S.A.|09100671000107|2|000|1825000|1825000|N
20-05-2025|001|001|179506|1|PAGAMENTO NF 179506 OURO FINO QUIMICA S.A.|09100671000107|2|000|9125000|9125000|N
30-04-2025|001|001|236833|1|PAGAMENTO NF 236833 NORTOX SA|75263400000199|2|000|4342560|4342560|N
30-04-2025|004|001|192|1|PAGAMENTO NF 192 DUQUIMA AGRONEGOCIOS LTDA|00808899001307|2|000|1170000|1170000|N
30-04-2025|003|001|4276|1|PAGAMENTO NF 4276 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|14393500|14393500|N
05-05-2025|001|001|7231|1|PAGAMENTO NF 7231 UPL DO BRASIL INDÚSTRIA E COMÉRCIO DE INSUMOS AGROPECUÁRIOS|02974733001205|2|000|6477000|6477000|N
28-01-2025|001|001|24077|1|PAGAMENTO NF 24077 BRASIF S/A EXPORTAÇÃO IMPORTAÇÃO|52226073002909|2|000|881985|881985|N
27-02-2025|001|001|24077|1|PAGAMENTO NF 24077 BRASIF S/A EXPORTAÇÃO IMPORTAÇÃO|52226073002909|2|000|882010|882010|N
21-01-2025|001|001|41871|1|PAGAMENTO NF 41871 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|181969|181969|N
20-02-2025|001|001|41871|1|PAGAMENTO NF 41871 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|181969|181969|N
24-03-2025|001|001|41871|1|PAGAMENTO NF 41871 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|181968|181968|N
02-01-2025|001|001|62089|1|PAGAMENTO NF 62089 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|398104|398104|N
29-01-2025|001|001|62089|1|PAGAMENTO NF 62089 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|398104|398104|N
13-01-2025|008|001|98932|1|PAGAMENTO NF 98932 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|699100|699100|N
11-02-2025|008|001|98932|1|PAGAMENTO NF 98932 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|699101|699101|N
28-01-2025|008|001|99393|1|PAGAMENTO NF 99393 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|131738|131738|N
28-01-2025|008|001|99395|1|PAGAMENTO NF 99395 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|54466|54466|N
30-04-2025|001|001|238012|1|PAGAMENTO NF 238012 NORTOX SA|75263400000199|2|000|13913040|13913040|N
28-02-2025|008|001|458501|1|PAGAMENTO NF 458501 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|592391|592391|N
30-04-2025|008|001|458501|1|PAGAMENTO NF 458501 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|592391|592391|N
31-03-2025|008|001|458501|1|PAGAMENTO NF 458501 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|592391|592391|N
30-05-2025|008|001|458501|1|PAGAMENTO NF 458501 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|592392|592392|N
28-02-2025|008|001|458533|1|PAGAMENTO NF 458533 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|139293|139293|N
31-03-2025|008|001|458533|1|PAGAMENTO NF 458533 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|139293|139293|N
30-04-2025|008|001|458533|1|PAGAMENTO NF 458533 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|139293|139293|N
30-05-2025|008|001|458533|1|PAGAMENTO NF 458533 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|139293|139293|N
01-01-2025|002|001|28|1|PAGAMENTO NF 28 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|24059|24059|N
01-01-2025|002|001|29|1|PAGAMENTO NF 29 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|22478|22478|N
01-01-2025|002|001|30|1|PAGAMENTO NF 30 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|25399|25399|N
01-01-2025|002|001|31|1|PAGAMENTO NF 31 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|25830|25830|N
01-01-2025|002|001|32|1|PAGAMENTO NF 32 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|13530|13530|N
01-01-2025|002|001|33|1|PAGAMENTO NF 33 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|80947|80947|N
06-01-2025|002|001|55|1|PAGAMENTO NF 55 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|17220|17220|N
01-01-2025|002|001|74|1|PAGAMENTO NF 74 POSTO BEIRA RIO COM DERIV PETROLEO LTDA|02819759000207|2|000|20625|20625|N
06-01-2025|001|001|1377|1|PAGAMENTO NF 1377 TORQUE DIESEL DISTRIBUIDORA DE PECAS LTDA - ME|48353406000184|2|000|85886|85886|N
16-01-2025|001|001|1405|1|PAGAMENTO NF 1405 TORQUE DIESEL DISTRIBUIDORA DE PECAS LTDA - ME|48353406000184|2|000|67500|67500|N
15-01-2025|001|001|1436|1|PAGAMENTO NF 1436 TORQUE DIESEL DISTRIBUIDORA DE PECAS LTDA - ME|48353406000184|2|000|67500|67500|N
15-01-2025|001|001|1437|1|PAGAMENTO NF 1437 TORQUE DIESEL DISTRIBUIDORA DE PECAS LTDA - ME|48353406000184|2|000|33419|33419|N
20-01-2025|004|001|4580|1|PAGAMENTO NF 4580 3 - LEM TURBOS SERVICOS LTDA|40221630000100|2|000|85000|85000|N
20-03-2025|003|001|4792|1|PAGAMENTO NF 4792 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|3886400|3886400|N
20-03-2025|002|001|4793|1|PAGAMENTO NF 4793 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|5829600|5829600|N
20-03-2025|001|001|4794|1|PAGAMENTO NF 4794 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|6218240|6218240|N
20-03-2025|001|001|4821|1|PAGAMENTO NF 4821 RAINBOW DEFENSIVOS AGRICOLAS LTDA|10486463000673|2|000|12242160|12242160|N
15-01-2025|004|001|6184|1|PAGAMENTO NF 6184 174 - PNEUS VIA NOBRE LTDA|01976860007483|2|000|155800|155800|N
28-08-2025|004|001|6621|1|PAGAMENTO NF 6621 SEMENTES SHULL LTDA|25259494000154|2|000|2250000|2250000|N
28-08-2025|004|001|6622|1|PAGAMENTO NF 6622 SEMENTES SHULL LTDA|25259494000154|2|000|2250000|2250000|N
07-01-2025|001|001|13487|1|PAGAMENTO NF 13487 DECIO ATACADISTA DE COMBUSTIVEIS LTDA|26195088000138|2|000|2840000|2840000|N
07-01-2025|003|001|13488|1|PAGAMENTO NF 13488 DECIO ATACADISTA DE COMBUSTIVEIS LTDA|26195088000138|2|000|2840000|2840000|N
03-01-2025|001|001|16750|1|PAGAMENTO NF 16750 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|96295|96295|N
03-01-2025|001|001|16751|1|PAGAMENTO NF 16751 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|11250|11250|N
06-01-2025|008|001|16776|1|PAGAMENTO NF 16776 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|276362|276362|N
13-01-2025|005|001|16864|1|PAGAMENTO NF 16864 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|337487|337487|N
13-01-2025|008|001|16869|1|PAGAMENTO NF 16869 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|77280|77280|N
20-01-2025|008|001|16986|1|PAGAMENTO NF 16986 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|52635|52635|N
20-01-2025|008|001|16992|1|PAGAMENTO NF 16992 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|175154|175154|N
20-01-2025|001|001|16996|1|PAGAMENTO NF 16996 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|110699|110699|N
20-01-2025|001|001|16997|1|PAGAMENTO NF 16997 SO PARTS PECAS E IMPLEMENTOS LTDA|28959772000174|2|000|17550|17550|N
02-01-2025|008|001|28259|1|PAGAMENTO NF 28259 REGIONAL DERIVADOS DE PETROLEO LTDA|05405388000124|2|000|26242|26242|N
09-01-2025|008|001|28282|1|PAGAMENTO NF 28282 REGIONAL DERIVADOS DE PETROLEO LTDA|05405388000124|2|000|72385|72385|N
30-04-2025|007|001|31068|1|PAGAMENTO NF 31068 PRIME AGRO PRODUTOS AGRICOLAS LTDA|19471981000183|2|000|22200|22200|N
30-04-2025|008|001|31069|1|PAGAMENTO NF 31069 PRIME AGRO PRODUTOS AGRICOLAS LTDA|19471981000183|2|000|53280|53280|N
02-01-2025|001|001|41046|1|PAGAMENTO NF 41046 A FERRAGISTA COMERCIO DE FERRAGENS LTDA|01810548000160|2|000|28800|28800|N
03-01-2025|001|001|41059|1|PAGAMENTO NF 41059 A FERRAGISTA COMERCIO DE FERRAGENS LTDA|01810548000160|2|000|16875|16875|N
16-01-2025|001|001|41142|1|PAGAMENTO NF 41142 TERRA BOA MAQUINAS AGRICOLAS LTDA|17897655000107|2|000|449808|449808|N
20-01-2025|001|001|41172|1|PAGAMENTO NF 41172 TERRA BOA MAQUINAS AGRICOLAS LTDA|17897655000107|2|000|73149|73149|N
20-01-2025|003|001|41177|1|PAGAMENTO NF 41177 TERRA BOA MAQUINAS AGRICOLAS LTDA|17897655000107|2|000|174375|174375|N
13-01-2025|001|001|41187|1|PAGAMENTO NF 41187 A FERRAGISTA COMERCIO DE FERRAGENS LTDA|01810548000160|2|000|128000|128000|N
22-01-2025|001|001|41192|1|PAGAMENTO NF 41192 TERRA BOA MAQUINAS AGRICOLAS LTDA|17897655000107|2|000|12217|12217|N
27-01-2025|003|001|41210|1|PAGAMENTO NF 41210 TERRA BOA MAQUINAS AGRICOLAS LTDA|17897655000107|2|000|39116|39116|N
15-01-2025|008|001|41507|1|PAGAMENTO NF 41507 VALENCE MAQUINAS E EQUIPAMENTOS LTDA|08250241000524|2|000|26541|26541|N
16-01-2025|008|001|41528|1|PAGAMENTO NF 41528 VALENCE MAQUINAS E EQUIPAMENTOS LTDA|08250241000524|2|000|377870|377870|N
27-01-2025|008|001|41642|1|PAGAMENTO NF 41642 VALENCE MAQUINAS E EQUIPAMENTOS LTDA|08250241000524|2|000|25120|25120|N
06-01-2025|001|001|42128|1|PAGAMENTO NF 42128 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|67373|67373|N
02-01-2025|001|001|42242|1|PAGAMENTO NF 42242 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|315354|315354|N
15-01-2025|001|001|42299|1|PAGAMENTO NF 42299 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|77478|77478|N
14-02-2025|001|001|42299|1|PAGAMENTO NF 42299 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|77478|77478|N
20-01-2025|001|001|42405|1|PAGAMENTO NF 42405 GRAO DE OURO MAQUINAS AGRICOLAS LTDA|26677742000301|2|000|119086|119086|N
16-01-2025|005|001|55191|1|PAGAMENTO NF 55191 OXIQUIMICA AGROCIENCIA LTDA|65011967000114|2|000|1060000|1060000|N
16-01-2025|005|001|55192|1|PAGAMENTO NF 55192 OXIQUIMICA AGROCIENCIA LTDA|65011967000114|2|000|1117991|1117991|N
17-01-2025|005|001|55205|1|PAGAMENTO NF 55205 OXIQUIMICA AGROCIENCIA LTDA|65011967000114|2|000|1117991|1117991|N
03-01-2025|001|001|58839|1|PAGAMENTO NF 58839 GURUMAQUINAS GURUPI MAQUINAS AGRICOLAS LTDA|00896274000100|2|000|1090000|1090000|N
06-01-2025|001|001|58864|1|PAGAMENTO NF 58864 GURUMAQUINAS GURUPI MAQUINAS AGRICOLAS LTDA|00896274000100|2|000|490000|490000|N
09-01-2025|003|001|58892|1|PAGAMENTO NF 58892 GURUMAQUINAS GURUPI MAQUINAS AGRICOLAS LTDA|00896274000100|2|000|145000|145000|N
16-01-2025|001|001|58981|1|PAGAMENTO NF 58981 GURUMAQUINAS GURUPI MAQUINAS AGRICOLAS LTDA|00896274000100|2|000|80000|80000|N
16-01-2025|001|001|58990|1|PAGAMENTO NF 58990 GURUMAQUINAS GURUPI MAQUINAS AGRICOLAS LTDA|00896274000100|2|000|350000|350000|N
23-01-2025|001|001|59012|1|PAGAMENTO NF 59012 GURUMAQUINAS GURUPI MAQUINAS AGRICOLAS LTDA|00896274000100|2|000|310000|310000|N
02-01-2025|001|001|62799|1|PAGAMENTO NF 62799 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|144078|144078|N
02-01-2025|003|001|62838|1|PAGAMENTO NF 62838 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|851184|851184|N
06-01-2025|001|001|62853|1|PAGAMENTO NF 62853 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|740773|740773|N
06-01-2025|001|001|62855|1|PAGAMENTO NF 62855 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|2311304|2311304|N
06-01-2025|003|001|62879|1|PAGAMENTO NF 62879 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|27870|27870|N
07-01-2025|001|001|62899|1|PAGAMENTO NF 62899 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|6016|6016|N
07-01-2025|001|001|62902|1|PAGAMENTO NF 62902 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|2593147|2593147|N
07-01-2025|001|001|62903|1|PAGAMENTO NF 62903 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|494004|494004|N
08-01-2025|001|001|62955|1|PAGAMENTO NF 62955 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|67889|67889|N
08-01-2025|001|001|62972|1|PAGAMENTO NF 62972 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|182603|182603|N
08-01-2025|001|001|62975|1|PAGAMENTO NF 62975 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|116334|116334|N
09-01-2025|001|001|63006|1|PAGAMENTO NF 63006 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|170366|170366|N
10-01-2025|001|001|63016|1|PAGAMENTO NF 63016 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|459800|459800|N
10-01-2025|001|001|63018|1|PAGAMENTO NF 63018 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|169270|169270|N
13-01-2025|003|001|63042|1|PAGAMENTO NF 63042 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|212152|212152|N
13-01-2025|001|001|63057|1|PAGAMENTO NF 63057 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|170349|170349|N
13-01-2025|001|001|63073|1|PAGAMENTO NF 63073 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|33689|33689|N
13-01-2025|001|001|63074|1|PAGAMENTO NF 63074 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|141809|141809|N
14-01-2025|001|001|63101|1|PAGAMENTO NF 63101 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|769446|769446|N
14-01-2025|001|001|63104|1|PAGAMENTO NF 63104 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|184463|184463|N
14-01-2025|001|001|63105|1|PAGAMENTO NF 63105 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|169510|169510|N
20-01-2025|001|001|63193|1|PAGAMENTO NF 63193 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|148466|148466|N
20-01-2025|001|001|63196|1|PAGAMENTO NF 63196 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|442465|442465|N
22-01-2025|001|001|63227|1|PAGAMENTO NF 63227 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|84900|84900|N
22-01-2025|001|001|63228|1|PAGAMENTO NF 63228 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|28851|28851|N
23-01-2025|001|001|63264|1|PAGAMENTO NF 63264 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001264|2|000|273219|273219|N
07-01-2025|001|001|81936|1|PAGAMENTO NF 81936 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001507|2|000|499204|499204|N
15-01-2025|001|001|82358|1|PAGAMENTO NF 82358 MAQCAMPO SOLUCOES AGRICOLAS SA|00970771001507|2|000|280070|280070|N
02-01-2025|008|001|99421|1|PAGAMENTO NF 99421 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|48690|48690|N
31-01-2025|008|001|99421|1|PAGAMENTO NF 99421 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|48690|48690|N
05-03-2025|008|001|99421|1|PAGAMENTO NF 99421 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|48690|48690|N
01-04-2025|008|001|99421|1|PAGAMENTO NF 99421 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|48688|48688|N
02-01-2025|008|001|99449|1|PAGAMENTO NF 99449 HOHL MAQUINAS AGRICOLAS LTDA|01608488001250|2|000|267927|267927|N
05-05-2025|004|001|148949|1|PAGAMENTO NF 148949 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|142000|142000|N
05-05-2025|004|001|149765|1|PAGAMENTO NF 149765 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|1633000|1633000|N
05-05-2025|004|001|149795|1|PAGAMENTO NF 149795 SYNGENTA PROTECAO DE CULTIVOS LTDA|60744463007283|2|000|532500|532500|N
13-01-2025|005|001|186721|1|PAGAMENTO NF 186721 MAHNIC E MAHNIC LTDA|02064095000132|2|000|4162250|4162250|N
13-01-2025|004|001|186722|1|PAGAMENTO NF 186722 MAHNIC E MAHNIC LTDA|02064095000132|2|000|14700000|14700000|N
09-01-2025|001|001|353980|1|PAGAMENTO NF 353980 SISPLAN COMERCIO E DISTRIBUIDORA LTDA|07540111000130|2|000|210000|210000|N
16-01-2025|001|001|354387|1|PAGAMENTO NF 354387 SISPLAN COMERCIO E DISTRIBUIDORA LTDA|07540111000130|2|000|16500|16500|N
16-01-2025|001|001|354388|1|PAGAMENTO NF 354388 SISPLAN COMERCIO E DISTRIBUIDORA LTDA|07540111000130|2|000|137600|137600|N
16-01-2025|001|001|354390|1|PAGAMENTO NF 354390 SISPLAN COMERCIO E DISTRIBUIDORA LTDA|07540111000130|2|000|98000|98000|N
27-01-2025|001|001|354731|1|PAGAMENTO NF 354731 SISPLAN COMERCIO E DISTRIBUIDORA LTDA|07540111000130|2|000|109400|109400|N
27-01-2025|001|001|354751|1|PAGAMENTO NF 354751 SISPLAN COMERCIO E DISTRIBUIDORA LTDA|07540111000130|2|000|480000|480000|N
02-01-2025|008|001|458750|1|PAGAMENTO NF 458750 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|175243|175243|N
02-01-2025|008|001|458853|1|PAGAMENTO NF 458853 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|60182|60182|N
03-01-2025|008|001|458967|1|PAGAMENTO NF 458967 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|41306|41306|N
06-01-2025|008|001|459196|1|PAGAMENTO NF 459196 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|288553|288553|N
08-01-2025|005|001|459436|1|PAGAMENTO NF 459436 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|90795|90795|N
10-01-2025|008|001|459482|1|PAGAMENTO NF 459482 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|51970|51970|N
13-01-2025|008|001|459769|1|PAGAMENTO NF 459769 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|46773|46773|N
20-01-2025|008|001|460366|1|PAGAMENTO NF 460366 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|85574|85574|N
27-01-2025|008|001|460743|1|PAGAMENTO NF 460743 HOHL MAQUINAS AGRICOLAS LTDA|01608488000954|2|000|58572|58572|N
10-01-2025|001|001|2118015|1|PAGAMENTO NF 2118015 VIBRA ENERGIA S.A|34274233001257|2|000|378680|378680|N
10-01-2025|002|001|2118026|1|PAGAMENTO NF 2118026 VIBRA ENERGIA S.A|34274233001257|2|000|520425|520425|N
13-01-2025|005|001|2224137|1|PAGAMENTO NF 2224137 VIBRA ENERGIA S.A|34274233030605|2|000|404162|404162|N